<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Normal Calculator</title>

    <style>

        #display{
            text-align:right;
        }


        td{
            background-color:grey;

        }
        button{
            width:100%;

        }

    </style>
</head>
<body>

<form name="calc">

    <table border="2"  style="text-align">
        <tr>
            <td colspan="3">
                <input type="text" id="display">
            </td>
            <td>
                <button type="button" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">&larr;</button>
            </td>
        </tr>

        <tr>
            <td> <button type="button" onclick="calc.display.value += 0">0</button></td>
            <td> <button type="button" onclick="calc.display.value += 1">1</button></td>
            <td> <button type="button" onclick="calc.display.value += 2">2</button></td>
            <td> <button type="button" onclick="calc.display.value += '+' ">+</button></td>
        </tr>


        <tr>
            <td> <button type="button" onclick="calc.display.value += 3">3</button></td>
            <td> <button type="button" onclick="calc.display.value += 4">4</button></td>
            <td> <button type="button" onclick="calc.display.value += 5">5</button></td>
            <td> <button type="button" onclick="calc.display.value += '-' ">-</button></td>
        </tr>


        <tr>
            <td> <button type="button" onclick="calc.display.value += 6">6</button></td>
            <td> <button type="button" onclick="calc.display.value += 7">7</button></td>
            <td> <button type="button" onclick="calc.display.value += 8">8</button></td>
            <td> <button type="button" onclick="calc.display.value += '*' ">X</button></td>
        </tr>


        <tr>
            <td> <button type="button" onclick="calc.display.value += 9">9</button></td>
            <td> <button type="button" onclick="calc.display.value = ' '">C</button></td>
            <td> <button type="button" onclick="calculate()">=</button></td>
            <td> <button type="button" onclick="calc.display.value += '/' ">/</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick=sin()>sin</button></td>
            <td><button type="button" onclick=sqrt()>sqrt</button></td>
            <td><button type="button" onclick=square()>x^2</button></td>
            <td><button type="buton" onclick=cos()>cos</button></td>
        </tr>
    </table>

</form>

<script>

    // Write to display
    function addDisplay(n){
        document.calc.display.value = ""
        displayText += n
        document.calc.display.value = displayText
    }
    //=
    function calculate()
    {
        result=eval(calc.display.value);
        if(!result)
            calc.display.value=0;
        else calc.display.value=result;
    }
    // Sine
    function sin() {
        if (calc.display.value== "") {
            num1 = result
        }
        else {
            num1 = parseFloat(calc.display.value)
        }
        if (num1 != "") {
            result = Math.sin(num1)
            calc.display.value = result
            //calc.display.value = ""
        }
        else {
            alert("Please write the number first")
        }
    }

    // Cosine
    function cos() {
        if (calc.display.value == "") {
            num1 = result
        }
        else {
            num1 = parseFloat(calc.display.value)
        }
        if (num1 != "") {
            result = Math.cos(num1)
            calc.display.value = result
           // displayText = ""
        }
        else {
            alert("Please write the number first")
        }
    }

    // Square root
    function sqrt() {
        if (calc.display.value == "") {
            num1 = result
        }
        else {
            num1 = parseFloat(calc.display.value)
        }
        if (num1 != "") {
            result = Math.sqrt(num1)
            calc.display.value = result
            //displayText = ""
        }
        else {
            alert("Please write the number first")
        }
    }

    // Square number (number to the power of two)
    function square() {
        if (calc.display.value == "") {
            num1 = result
        }
        else {
            num1 = parseFloat(calc.display.value)
        }
        if (num1 != "") {
            result = num1 * num1
            calc.display.value = result
            //displayText = ""
        }
        else {
            alert("Please write the number first")
        }
    }

</script>

</body>
</html>